<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Author\Handler" />
      <Folder Include="Author\Mapper" />
      <Folder Include="Author\Query" />
      <Folder Include="Content\Handler" />
      <Folder Include="Content\Mapper" />
      <Folder Include="Content\Query" />
      <Folder Include="Post\Handler" />
      <Folder Include="Post\Mapper" />
      <Folder Include="Post\Query" />
    </ItemGroup>

</Project>
