# BlackWhiteBlog

./: .gitignore  BlackWhiteBlog.sln  PostDtos.txt  README.md  UserDtos.txt
BlackWhiteBlog/: BlackWhiteBlog.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlackWhiteBlog.Application/: BlackWhiteBlog.Application.csproj  Bootstrapper.cs  CommandHandlerBase.cs  HandlerBase.cs  RequestHandlerBase.cs
BlackWhiteBlog.CommandModel/: BlackWhiteBlog.CommandModel.csproj  Class1.cs
BlackWhiteBlog.DomainModel/: BlackWhiteBlog.DomainModel.csproj
BlackWhiteBlog.DomainModel/Context/: MySqlDbContext.cs
BlackWhiteBlog.DomainModel/Models/: IDomainEvent.cs  IEntity.cs
BlackWhiteBlog.DomainModel/Models/Business/: Author.cs  Content.cs  Post.cs
BlackWhiteBlog.DomainModel/Models/Infrastructure/: Audit.cs
BlackWhiteBlog.QueryModel/: BlackWhiteBlog.QueryModel.csproj  Class1.cs
BlackWhiteBlog.Repository/: BaseSpecification.cs  BlackWhiteBlog.Repository.csproj  Class1.cs  IRepository.cs  ISpecification.cs  Repository.cs  SpecificationEvaluator.cs
BlackWhiteBlog.Tests/: BlackWhiteBlog.Tests.csproj
BlackWhiteBlog.Tests/Users/: LoginServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs
BlackWhiteBlog.Tests/WeatherForecasts/: WeatherForecastTests.cs
BlackWhiteBlog/Controllers/: WeatherForecastController.cs
BlackWhiteBlog/Controllers/Posts/: PostController.cs
BlackWhiteBlog/Controllers/Users/: UserController.cs
BlackWhiteBlog/DbModels/: Author.cs  BlogDbContext.cs  Post.cs  PostColor.cs  PostContent.cs  User.cs
BlackWhiteBlog/Helpers/: PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs  PostColor.cs
BlackWhiteBlog/Helpers/Paging/: PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs
BlackWhiteBlog/Helpers/Permissions/: UserPermission.cs
BlackWhiteBlog/Properties/: launchSettings.json
BlackWhiteBlog/Services/: IUserService.cs  LoginService.cs  UserService.cs
BlackWhiteBlog/TransferObjects/: LoginDto.cs  PagingDto.cs  RegisterUserDto.cs  UserRequestDto.cs
BlackWhiteBlog/TransferObjects/Post/: CreatePostDto.cs  GetPostsDto.cs  PostCardDto.cs  PostDto.cs
BlackWhiteBlog/TransferObjects/User/: EditUserDto.cs  LoginDto.cs  RegisterUserDto.cs  UserCardDto.cs  UserDetailDto.cs
BlackWhiteWeb/: App.Vue  BlogFeed.Vue  FeedCard.Vue  TopCard.vue  TopNews.Vue
