<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Infrastructure" />
    </ItemGroup>

</Project>
